(sym_lib_table
  (version 7)
  (lib (name "libreboard")(type "KiCad")(uri "${KIPRJMOD}/libreboard.kicad_sym")(options "")(descr ""))
  (lib (name "emberone")(type "KiCad")(uri "${KIPRJMOD}/emberone.kicad_sym")(options "")(descr ""))
  (lib (name "CONN_SM04B-SRSS-TB_JST")(type "KiCad")(uri "${KIPRJMOD}/CONN_SM04B-SRSS-TB_JST.kicad_sym")(options "")(descr ""))
  (lib (name "BLM15PX221SN1D")(type "KiCad")(uri "${KIPRJMOD}/BLM15PX221SN1D.kicad_sym")(options "")(descr ""))
  (lib (name "MOLEX_2169890001")(type "KiCad")(uri "${KIPRJMOD}/2025-07-01_02-11-34.kicad_sym")(options "")(descr ""))
  (lib (name "LMR51450FNDRRR")(type "KiCad")(uri "${KIPRJMOD}/LMR51450FNDRRR.kicad_sym")(options "")(descr ""))
  (lib (name "SBRD10200")(type "KiCad")(uri "${KIPRJMOD}/SBRD10200.kicad_sym")(options "")(descr ""))
  (lib (name "TPS55289")(type "KiCad")(uri "${KIPRJMOD}/TPS55289.kicad_sym")(options "")(descr ""))
  (lib (name "BAT-HLD-007-SMT-TR")(type "KiCad")(uri "${KIPRJMOD}/BAT-HLD-007-SMT-TR.kicad_sym")(options "")(descr ""))
  (lib (name "SN74AHCT1G125DRLR")(type "KiCad")(uri "${KIPRJMOD}/SN74AHCT1G125DRLR.kicad_sym")(options "")(descr ""))
  (lib (name "TCA9538")(type "KiCad")(uri "${KIPRJMOD}/2025-10-29_23-37-46.kicad_sym")(options "")(descr ""))
)
